
server.port=${port:5003}
# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_notes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración para cargar archivos (imágenes)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
media.location=mediafiles